<!DOCTYPE html>
<html>
  <head>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.sound.js"></script>
      
    <script src="sketch.js"></script>
    <script src="controlsAndInput.js"></script>
    <script src="playbackButton.js"></script>
    <script src="visualisations.js"></script>

    <script src="needles.js"></script>
    <script src="wavepattern.js"></script>
    <script src="spectrum.js"></script>
    <script src="bloom.js"></script>
      
    <script src="particle.js"></script>
    <script src="firework.js"></script>
    <script src="fireworks.js"></script>
    <script src="fireworkEffect.js"></script>
    <script src="ridgePlots.js"></script>
    <script src="lib/beatDetect.js"></script>
    
    


    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
